[
    {
        "domain": ".www.sheryians.com",
        "expirationDate": 1706337957.432563,
        "hostOnly": false,
        "httpOnly": true,
        "name": "__cf_bm",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "6xiNBwcBRnyZGntqHdWmoE4iwSWmFhtd2PLw.zkTe2s-1706336157-1-AWsr1oT8BUqnONI1H9D3xYpKuBGaVubrosnSLwBEypmtnzEsmKgYehhb9qgwmV0ypSkJBgmNx/GlydlWnlTqrjs="
    },
    {
        "domain": "www.sheryians.com",
        "expirationDate": 1708928233.085861,
        "hostOnly": true,
        "httpOnly": true,
        "name": "SheryiansAdminPanel",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "s%3AFtJR3bSP3zCoAGsVea7udnglJL9IfDmV.NC%2B%2FfBHOSCdNeySeG0NbrisS23JfGxHOZRzGS5dR%2BYc"
    }
]